XamarinProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:paginas="clr-namespace:XamarinProject.Paginas"
       xmlns:local="clr-namespace:XamarinProject"
       x:Class="XamarinProject.AppShell"
       Title="Titulo de Shell">

    <Shell.FlyoutHeaderTemplate x:Key="HeaderTemplate">
        <DataTemplate>
            <Grid BackgroundColor="LightBlue"
                  HeightRequest="150">
                <Image Source="icon_home.png"
                       Aspect="AspectFill"/>

                <Label Text="Menu Lateral"
                       TextColor="White"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <!---->
    <!--<ShellContent Title="Inicio"
                  Icon="icon_home.png">
        <local:MainPage/>
    </ShellContent>

    <ShellContent Title="Cuenta"
                  Icon="icon_account.png">
        <paginas:PageCuenta/>
    </ShellContent>-->

    <!---->
    <FlyoutItem Title="XamarinProject"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Title="Inicio"
                      Route="inicio"
                      Icon="icon_home.png">
            <local:MainPage/>
        </ShellContent>

        <ShellContent Title="Resultado"
                      Route="resultado"
                      Icon="icon_account.png">
            <paginas:PageCuenta/>
        </ShellContent>

        <ShellContent Title="Acerca de"
                          Route="acerca_de"
                          Icon="icon_info.png">
                <paginas:PageAcercaDe/>
            </ShellContent>

        
                      
        

        <!--<Tab Title="Opciones"
             Icon="icon_account.png"
             >
            <ShellContent Title="Cuenta"
                          Route="cuenta"
                ContentTemplate="{DataTemplate paginas:PageCuenta}"/>

            <ShellContent Title="Acerca de"
                          Route="acerca_de"
                          Icon="icon_info.png">
                <paginas:PageAcercaDe/>
            </ShellContent>
        </Tab>-->


    </FlyoutItem>

    <MenuItem Text="sitio web"
              IconImageSource="icon_info.png"
              Clicked="MenuItem_Clicked"/>

</Shell>
