XamarinProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProject.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">

    <StackLayout>
        <Frame
            BackgroundColor="#2196F3"
            Margin="0"            
            CornerRadius="0">
            <Label
                Text="Proyecto Xamarin"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="24" />
        </Frame>

        <Label Text="Cálculo IMC"
               FontSize="Title"
               Padding="30,30,30,10" />

        <Label Text="Calcula tu índice de masa corporal"
               FontSize="16"
               Padding="30,0,30,0" />


        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            RowSpacing="30"
            Margin="30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            

            <Entry
                x:Name="etEstatura"
                Placeholder="Ingresa la estatura (cm)"
                Keyboard="Numeric"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                />

            <Image Source="icon_estatura.png"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Entry
                x:Name="etPeso"
                Placeholder="Ingresa el peso (Kg)"
                Keyboard="Numeric"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"/> 

            <Image Source="icon_peso.png"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Button
                Text="Calcular"
                TextColor="White"
                BackgroundColor="#2196F3"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="60,0"
                Clicked="Button_Clicked"
            />
        </Grid>

        



              
        

      

        <Label x:Name="lblMensaje"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>